<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C7006913-4910-4ED2-AD1F-81AF4C340B4B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>spa</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Helper\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Helper\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\LoginPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\BasePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ILoginView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IActionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\INavigationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IMainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ISignUpView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\MainPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\SignUpPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CommonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CheckInputValid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\VerificationPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IVerificationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\AccountPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IAccountView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\HomePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IHomeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SharedPrefsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\User\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\User\UserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\User\Source\Remote\UserApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\User\Source\Remote\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\IDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\User\Source\Remote\UserRemoteDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\User\Source\Remote\IUserDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\RepositoryDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\Service\Source\Remote\IServiceDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\Promotion\Source\Remote\IPromotionDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\Outlet\Source\Remote\IOutletDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\Appointment\Source\Remote\IAppointmentDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\Service\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\Service\ServiceResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Helper\" />
    <Folder Include="$(MSBuildThisFileDirectory)Presenter\" />
    <Folder Include="$(MSBuildThisFileDirectory)Contract\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\User\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\User\Source\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\User\Source\Remote\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Promotion\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Service\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Appointment\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Outlet\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Service\Source\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Service\Source\Remote\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Promotion\Source\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Outlet\Source\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Appointment\Source\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Promotion\Source\Remote\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Outlet\Source\Remote\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\Appointment\Source\Remote\" />
  </ItemGroup>
</Project>