
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\App.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\BarAccount.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\BarOutlet.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\BarRoomInfo.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\BarBed.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\BarService.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\BarStatistic.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\MangeDashboard.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\LoginSpa.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\MainWindow.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\Menu.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\UC_ManageAccount.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\UC_ManageOutlet.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\UC_ManageRoomInfo.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\UC_ManageBed.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\UC_ManageService.xaml;;
FC:\Users\TRONG HIEU\Desktop\FESpa\beabeautyspa\SpaManager\SpaManager\UC_ManageStatistic.xaml;;

