<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C7006913-4910-4ED2-AD1F-81AF4C340B4B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>spa</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Helper\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Helper\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\LoginPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\BasePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ILoginView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\IActionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\INavigationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\IMainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ISignUpView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\MainPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\SignUpPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Network\CustomerApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Network\CustomerResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Network\UserApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Network\UserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CommonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Network\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Model\UserDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CheckInputValid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presenter\VerificationPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\IVerificationView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Network\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\Helper\" />
    <Folder Include="$(MSBuildThisFileDirectory)Presenter\" />
    <Folder Include="$(MSBuildThisFileDirectory)Contract\" />
  </ItemGroup>
</Project>